ASPNETCORE_ENVIRONMENT=Development
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_USE_POLLING_FILE_WATCHER=true

ConnectionStrings__Postgres=Host=ds-database;Port=5432;Username=postgres;Password=postgres;Database=directory_service
ConnectionStrings__Redis=redis
ConnectionStrings__Seq=http://seq:5341