ASPNETCORE_ENVIRONMENT=Development
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_USE_POLLING_FILE_WATCHER=true

ConnectionStrings__Minio=minio:9000
ConnectionStrings__Postgres=Host=fs-database;Port=5432;Username=postgres;Password=postgres;Database=file_service
ConnectionStrings__Seq=http://seq:5341
